net: "/media/xyshen/[EG_code_data]/training/model_files/train_portraitFCNplus.prototxt"
test_iter: 100
# make test net, but don't invoke it from the solver itself
test_interval: 100000000
display: 20
average_loss: 20
lr_policy: "fixed"
#stepsize: 10000
# lr for unnormalized softmax -- see train_val definition
base_lr: 1e-4
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 10
max_iter: 80000
weight_decay: 0.0005
gamma: 0.1
snapshot: 10000
snapshot_prefix: "/media/xyshen/[EG_code_data]/training/trained_models/portraitFCNplus"
test_initialization: false
