I0813 00:03:02.591995 21356 caffe.cpp:113] Use GPU with device ID 3
I0813 00:03:03.367040 21356 caffe.cpp:121] Starting Optimization
I0813 00:03:03.367122 21356 solver.cpp:32] Initializing solver from parameters: 
test_iter: 100
test_interval: 100000000
base_lr: 0.0001
display: 2
max_iter: 80000
lr_policy: "fixed"
gamma: 0.1
momentum: 0.99
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/media/BigDisk/xiaoyong/trained_models/solver2_ours_mat"
net: "/media/BigDisk/xiaoyong/datafrommac/FCN/ours2/train2_ours_mat.prototxt"
test_initialization: false
average_loss: 20
iter_size: 10
I0813 00:03:03.367148 21356 solver.cpp:70] Creating training net from net file: /media/BigDisk/xiaoyong/datafrommac/FCN/ours2/train2_ours_mat.prototxt
E0813 00:03:03.367946 21356 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: /media/BigDisk/xiaoyong/datafrommac/FCN/ours2/train2_ours_mat.prototxt
I0813 00:03:03.368199 21356 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
I0813 00:03:03.368314 21356 net.cpp:258] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0813 00:03:03.368356 21356 net.cpp:258] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0813 00:03:03.368572 21356 net.cpp:42] Initializing net from parameters: 
name: "FCN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageMat"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 388
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
  image_data_param {
    source: "/media/BigDisk/xiaoyong/datafrommac/ourfacedata_train_2/traindatalist_2_mat.txt"
    batch_size: 1
    shuffle: true
    root_folder: ""
    ignore_label: 255
    label_type: PIXEL
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 100
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 7
    engine: CAFFE
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "score-fr"
  type: "Convolution"
  bottom: "fc7"
  top: "score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "score2"
  type: "Deconvolution"
  bottom: "score"
  top: "score2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score-pool4"
  type: "Convolution"
  bottom: "pool4"
  top: "score-pool4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "score-pool4"
  bottom: "score2"
  top: "score-pool4c"
}
layer {
  name: "fuse"
  type: "Eltwise"
  bottom: "score2"
  bottom: "score-pool4c"
  top: "score-fused"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "score4"
  type: "Deconvolution"
  bottom: "score-fused"
  top: "score4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: false
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score-pool3"
  type: "Convolution"
  bottom: "pool3"
  top: "score-pool3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "score-pool3"
  bottom: "score4"
  top: "score-pool3c"
}
layer {
  name: "fuse"
  type: "Eltwise"
  bottom: "score4"
  bottom: "score-pool3c"
  top: "score-final"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upsample"
  type: "Deconvolution"
  bottom: "score-final"
  top: "bigscore"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    bias_term: false
    kernel_size: 16
    stride: 8
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "bigscore"
  bottom: "data"
  top: "upscore"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "upscore"
  bottom: "label"
  top: "loss"
  loss_param {
    ignore_label: 255
  }
}
I0813 00:03:03.368887 21356 layer_factory.hpp:74] Creating layer data
I0813 00:03:03.368917 21356 net.cpp:85] Creating Layer data
I0813 00:03:03.368926 21356 net.cpp:339] data -> data
I0813 00:03:03.368945 21356 net.cpp:339] data -> label
I0813 00:03:03.368959 21356 net.cpp:339] data -> (automatic)
I0813 00:03:03.368968 21356 net.cpp:114] Setting up data
I0813 00:03:03.369480 21356 image_mat_layer.cpp:55] Opening file /media/BigDisk/xiaoyong/datafrommac/ourfacedata_train_2/traindatalist_2_mat.txt
I0813 00:03:03.373706 21356 image_mat_layer.cpp:72] Shuffling data
I0813 00:03:03.374027 21356 image_mat_layer.cpp:77] A total of 900 images.
I0813 00:03:03.500409 21356 image_mat_layer.cpp:143] output data size: 1,3,388,388
I0813 00:03:03.500430 21356 image_mat_layer.cpp:147] output label size: 1,1,388,388
I0813 00:03:03.500437 21356 image_mat_layer.cpp:151] output data_dim size: 1,1,1,2
I0813 00:03:03.510444 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:03.510459 21356 net.cpp:121] Top shape: 1 1 388 388 (150544)
I0813 00:03:03.510465 21356 net.cpp:121] Top shape: 1 1 1 2 (2)
I0813 00:03:03.510474 21356 layer_factory.hpp:74] Creating layer data_data_0_split
I0813 00:03:03.510488 21356 net.cpp:85] Creating Layer data_data_0_split
I0813 00:03:03.510496 21356 net.cpp:381] data_data_0_split <- data
I0813 00:03:03.510514 21356 net.cpp:339] data_data_0_split -> data_data_0_split_0
I0813 00:03:03.510529 21356 net.cpp:339] data_data_0_split -> data_data_0_split_1
I0813 00:03:03.510551 21356 net.cpp:114] Setting up data_data_0_split
I0813 00:03:03.510565 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:03.510578 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:03.510587 21356 layer_factory.hpp:74] Creating layer conv1_1
I0813 00:03:03.510602 21356 net.cpp:85] Creating Layer conv1_1
I0813 00:03:03.510612 21356 net.cpp:381] conv1_1 <- data_data_0_split_0
I0813 00:03:03.510624 21356 net.cpp:339] conv1_1 -> conv1_1
I0813 00:03:03.510637 21356 net.cpp:114] Setting up conv1_1
I0813 00:03:03.511559 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:03.511579 21356 layer_factory.hpp:74] Creating layer relu1_1
I0813 00:03:03.511587 21356 net.cpp:85] Creating Layer relu1_1
I0813 00:03:03.511592 21356 net.cpp:381] relu1_1 <- conv1_1
I0813 00:03:03.511600 21356 net.cpp:328] relu1_1 -> conv1_1 (in-place)
I0813 00:03:03.511607 21356 net.cpp:114] Setting up relu1_1
I0813 00:03:03.511615 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:03.511622 21356 layer_factory.hpp:74] Creating layer conv1_2
I0813 00:03:03.511636 21356 net.cpp:85] Creating Layer conv1_2
I0813 00:03:03.511642 21356 net.cpp:381] conv1_2 <- conv1_1
I0813 00:03:03.511654 21356 net.cpp:339] conv1_2 -> conv1_2
I0813 00:03:03.511667 21356 net.cpp:114] Setting up conv1_2
I0813 00:03:03.512506 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:03.512522 21356 layer_factory.hpp:74] Creating layer relu1_2
I0813 00:03:03.512532 21356 net.cpp:85] Creating Layer relu1_2
I0813 00:03:03.512537 21356 net.cpp:381] relu1_2 <- conv1_2
I0813 00:03:03.512543 21356 net.cpp:328] relu1_2 -> conv1_2 (in-place)
I0813 00:03:03.512552 21356 net.cpp:114] Setting up relu1_2
I0813 00:03:03.512560 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:03.512567 21356 layer_factory.hpp:74] Creating layer pool1
I0813 00:03:03.512578 21356 net.cpp:85] Creating Layer pool1
I0813 00:03:03.512585 21356 net.cpp:381] pool1 <- conv1_2
I0813 00:03:03.512599 21356 net.cpp:339] pool1 -> pool1
I0813 00:03:03.512615 21356 net.cpp:114] Setting up pool1
I0813 00:03:03.512645 21356 net.cpp:121] Top shape: 1 64 293 293 (5494336)
I0813 00:03:03.512653 21356 layer_factory.hpp:74] Creating layer conv2_1
I0813 00:03:03.512662 21356 net.cpp:85] Creating Layer conv2_1
I0813 00:03:03.512670 21356 net.cpp:381] conv2_1 <- pool1
I0813 00:03:03.512683 21356 net.cpp:339] conv2_1 -> conv2_1
I0813 00:03:03.512698 21356 net.cpp:114] Setting up conv2_1
I0813 00:03:03.513038 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:03.513052 21356 layer_factory.hpp:74] Creating layer relu2_1
I0813 00:03:03.513062 21356 net.cpp:85] Creating Layer relu2_1
I0813 00:03:03.513067 21356 net.cpp:381] relu2_1 <- conv2_1
I0813 00:03:03.513074 21356 net.cpp:328] relu2_1 -> conv2_1 (in-place)
I0813 00:03:03.513082 21356 net.cpp:114] Setting up relu2_1
I0813 00:03:03.513090 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:03.513098 21356 layer_factory.hpp:74] Creating layer conv2_2
I0813 00:03:03.513108 21356 net.cpp:85] Creating Layer conv2_2
I0813 00:03:03.513114 21356 net.cpp:381] conv2_2 <- conv2_1
I0813 00:03:03.513129 21356 net.cpp:339] conv2_2 -> conv2_2
I0813 00:03:03.513144 21356 net.cpp:114] Setting up conv2_2
I0813 00:03:03.515039 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:03.515070 21356 layer_factory.hpp:74] Creating layer relu2_2
I0813 00:03:03.515085 21356 net.cpp:85] Creating Layer relu2_2
I0813 00:03:03.515094 21356 net.cpp:381] relu2_2 <- conv2_2
I0813 00:03:03.515117 21356 net.cpp:328] relu2_2 -> conv2_2 (in-place)
I0813 00:03:03.515136 21356 net.cpp:114] Setting up relu2_2
I0813 00:03:03.515146 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:03.515151 21356 layer_factory.hpp:74] Creating layer pool2
I0813 00:03:03.515159 21356 net.cpp:85] Creating Layer pool2
I0813 00:03:03.515163 21356 net.cpp:381] pool2 <- conv2_2
I0813 00:03:03.515175 21356 net.cpp:339] pool2 -> pool2
I0813 00:03:03.515185 21356 net.cpp:114] Setting up pool2
I0813 00:03:03.515199 21356 net.cpp:121] Top shape: 1 128 147 147 (2765952)
I0813 00:03:03.515207 21356 layer_factory.hpp:74] Creating layer conv3_1
I0813 00:03:03.515218 21356 net.cpp:85] Creating Layer conv3_1
I0813 00:03:03.515224 21356 net.cpp:381] conv3_1 <- pool2
I0813 00:03:03.515239 21356 net.cpp:339] conv3_1 -> conv3_1
I0813 00:03:03.515249 21356 net.cpp:114] Setting up conv3_1
I0813 00:03:03.518014 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.518043 21356 layer_factory.hpp:74] Creating layer relu3_1
I0813 00:03:03.518074 21356 net.cpp:85] Creating Layer relu3_1
I0813 00:03:03.518084 21356 net.cpp:381] relu3_1 <- conv3_1
I0813 00:03:03.518100 21356 net.cpp:328] relu3_1 -> conv3_1 (in-place)
I0813 00:03:03.518115 21356 net.cpp:114] Setting up relu3_1
I0813 00:03:03.518131 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.518144 21356 layer_factory.hpp:74] Creating layer conv3_2
I0813 00:03:03.518163 21356 net.cpp:85] Creating Layer conv3_2
I0813 00:03:03.518182 21356 net.cpp:381] conv3_2 <- conv3_1
I0813 00:03:03.518208 21356 net.cpp:339] conv3_2 -> conv3_2
I0813 00:03:03.518235 21356 net.cpp:114] Setting up conv3_2
I0813 00:03:03.519968 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.519984 21356 layer_factory.hpp:74] Creating layer relu3_2
I0813 00:03:03.519992 21356 net.cpp:85] Creating Layer relu3_2
I0813 00:03:03.519999 21356 net.cpp:381] relu3_2 <- conv3_2
I0813 00:03:03.520009 21356 net.cpp:328] relu3_2 -> conv3_2 (in-place)
I0813 00:03:03.520015 21356 net.cpp:114] Setting up relu3_2
I0813 00:03:03.520023 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.520030 21356 layer_factory.hpp:74] Creating layer conv3_3
I0813 00:03:03.520058 21356 net.cpp:85] Creating Layer conv3_3
I0813 00:03:03.520071 21356 net.cpp:381] conv3_3 <- conv3_2
I0813 00:03:03.520082 21356 net.cpp:339] conv3_3 -> conv3_3
I0813 00:03:03.520094 21356 net.cpp:114] Setting up conv3_3
I0813 00:03:03.521307 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.521322 21356 layer_factory.hpp:74] Creating layer relu3_3
I0813 00:03:03.521330 21356 net.cpp:85] Creating Layer relu3_3
I0813 00:03:03.521335 21356 net.cpp:381] relu3_3 <- conv3_3
I0813 00:03:03.521342 21356 net.cpp:328] relu3_3 -> conv3_3 (in-place)
I0813 00:03:03.521348 21356 net.cpp:114] Setting up relu3_3
I0813 00:03:03.521356 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:03.521363 21356 layer_factory.hpp:74] Creating layer pool3
I0813 00:03:03.521373 21356 net.cpp:85] Creating Layer pool3
I0813 00:03:03.521379 21356 net.cpp:381] pool3 <- conv3_3
I0813 00:03:03.521394 21356 net.cpp:339] pool3 -> pool3
I0813 00:03:03.521404 21356 net.cpp:114] Setting up pool3
I0813 00:03:03.521426 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:03.521438 21356 layer_factory.hpp:74] Creating layer pool3_pool3_0_split
I0813 00:03:03.521448 21356 net.cpp:85] Creating Layer pool3_pool3_0_split
I0813 00:03:03.521456 21356 net.cpp:381] pool3_pool3_0_split <- pool3
I0813 00:03:03.521469 21356 net.cpp:339] pool3_pool3_0_split -> pool3_pool3_0_split_0
I0813 00:03:03.521481 21356 net.cpp:339] pool3_pool3_0_split -> pool3_pool3_0_split_1
I0813 00:03:03.521497 21356 net.cpp:114] Setting up pool3_pool3_0_split
I0813 00:03:03.521509 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:03.521520 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:03.521528 21356 layer_factory.hpp:74] Creating layer conv4_1
I0813 00:03:03.521540 21356 net.cpp:85] Creating Layer conv4_1
I0813 00:03:03.521549 21356 net.cpp:381] conv4_1 <- pool3_pool3_0_split_0
I0813 00:03:03.521560 21356 net.cpp:339] conv4_1 -> conv4_1
I0813 00:03:03.521572 21356 net.cpp:114] Setting up conv4_1
I0813 00:03:03.544790 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.544818 21356 layer_factory.hpp:74] Creating layer relu4_1
I0813 00:03:03.544831 21356 net.cpp:85] Creating Layer relu4_1
I0813 00:03:03.544837 21356 net.cpp:381] relu4_1 <- conv4_1
I0813 00:03:03.544844 21356 net.cpp:328] relu4_1 -> conv4_1 (in-place)
I0813 00:03:03.544854 21356 net.cpp:114] Setting up relu4_1
I0813 00:03:03.544863 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.544868 21356 layer_factory.hpp:74] Creating layer conv4_2
I0813 00:03:03.544879 21356 net.cpp:85] Creating Layer conv4_2
I0813 00:03:03.544885 21356 net.cpp:381] conv4_2 <- conv4_1
I0813 00:03:03.544898 21356 net.cpp:339] conv4_2 -> conv4_2
I0813 00:03:03.544909 21356 net.cpp:114] Setting up conv4_2
I0813 00:03:03.580517 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.580567 21356 layer_factory.hpp:74] Creating layer relu4_2
I0813 00:03:03.580579 21356 net.cpp:85] Creating Layer relu4_2
I0813 00:03:03.580585 21356 net.cpp:381] relu4_2 <- conv4_2
I0813 00:03:03.580592 21356 net.cpp:328] relu4_2 -> conv4_2 (in-place)
I0813 00:03:03.580600 21356 net.cpp:114] Setting up relu4_2
I0813 00:03:03.580608 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.580613 21356 layer_factory.hpp:74] Creating layer conv4_3
I0813 00:03:03.580623 21356 net.cpp:85] Creating Layer conv4_3
I0813 00:03:03.580629 21356 net.cpp:381] conv4_3 <- conv4_2
I0813 00:03:03.580639 21356 net.cpp:339] conv4_3 -> conv4_3
I0813 00:03:03.580649 21356 net.cpp:114] Setting up conv4_3
I0813 00:03:03.622779 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.622807 21356 layer_factory.hpp:74] Creating layer relu4_3
I0813 00:03:03.622817 21356 net.cpp:85] Creating Layer relu4_3
I0813 00:03:03.622823 21356 net.cpp:381] relu4_3 <- conv4_3
I0813 00:03:03.622831 21356 net.cpp:328] relu4_3 -> conv4_3 (in-place)
I0813 00:03:03.622839 21356 net.cpp:114] Setting up relu4_3
I0813 00:03:03.622845 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:03.622850 21356 layer_factory.hpp:74] Creating layer pool4
I0813 00:03:03.622859 21356 net.cpp:85] Creating Layer pool4
I0813 00:03:03.622864 21356 net.cpp:381] pool4 <- conv4_3
I0813 00:03:03.622871 21356 net.cpp:339] pool4 -> pool4
I0813 00:03:03.622879 21356 net.cpp:114] Setting up pool4
I0813 00:03:03.622890 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.622895 21356 layer_factory.hpp:74] Creating layer pool4_pool4_0_split
I0813 00:03:03.622905 21356 net.cpp:85] Creating Layer pool4_pool4_0_split
I0813 00:03:03.622911 21356 net.cpp:381] pool4_pool4_0_split <- pool4
I0813 00:03:03.622918 21356 net.cpp:339] pool4_pool4_0_split -> pool4_pool4_0_split_0
I0813 00:03:03.622927 21356 net.cpp:339] pool4_pool4_0_split -> pool4_pool4_0_split_1
I0813 00:03:03.622936 21356 net.cpp:114] Setting up pool4_pool4_0_split
I0813 00:03:03.622956 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.622963 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.622968 21356 layer_factory.hpp:74] Creating layer conv5_1
I0813 00:03:03.622978 21356 net.cpp:85] Creating Layer conv5_1
I0813 00:03:03.622984 21356 net.cpp:381] conv5_1 <- pool4_pool4_0_split_0
I0813 00:03:03.622992 21356 net.cpp:339] conv5_1 -> conv5_1
I0813 00:03:03.623005 21356 net.cpp:114] Setting up conv5_1
I0813 00:03:03.653869 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.653902 21356 layer_factory.hpp:74] Creating layer relu5_1
I0813 00:03:03.653918 21356 net.cpp:85] Creating Layer relu5_1
I0813 00:03:03.653925 21356 net.cpp:381] relu5_1 <- conv5_1
I0813 00:03:03.653934 21356 net.cpp:328] relu5_1 -> conv5_1 (in-place)
I0813 00:03:03.653944 21356 net.cpp:114] Setting up relu5_1
I0813 00:03:03.653952 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.653957 21356 layer_factory.hpp:74] Creating layer conv5_2
I0813 00:03:03.653967 21356 net.cpp:85] Creating Layer conv5_2
I0813 00:03:03.653977 21356 net.cpp:381] conv5_2 <- conv5_1
I0813 00:03:03.653990 21356 net.cpp:339] conv5_2 -> conv5_2
I0813 00:03:03.654000 21356 net.cpp:114] Setting up conv5_2
I0813 00:03:03.691403 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.691428 21356 layer_factory.hpp:74] Creating layer relu5_2
I0813 00:03:03.691437 21356 net.cpp:85] Creating Layer relu5_2
I0813 00:03:03.691442 21356 net.cpp:381] relu5_2 <- conv5_2
I0813 00:03:03.691452 21356 net.cpp:328] relu5_2 -> conv5_2 (in-place)
I0813 00:03:03.691458 21356 net.cpp:114] Setting up relu5_2
I0813 00:03:03.691463 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.691468 21356 layer_factory.hpp:74] Creating layer conv5_3
I0813 00:03:03.691483 21356 net.cpp:85] Creating Layer conv5_3
I0813 00:03:03.691488 21356 net.cpp:381] conv5_3 <- conv5_2
I0813 00:03:03.691495 21356 net.cpp:339] conv5_3 -> conv5_3
I0813 00:03:03.691521 21356 net.cpp:114] Setting up conv5_3
I0813 00:03:03.722079 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.722101 21356 layer_factory.hpp:74] Creating layer relu5_3
I0813 00:03:03.722111 21356 net.cpp:85] Creating Layer relu5_3
I0813 00:03:03.722116 21356 net.cpp:381] relu5_3 <- conv5_3
I0813 00:03:03.722123 21356 net.cpp:328] relu5_3 -> conv5_3 (in-place)
I0813 00:03:03.722131 21356 net.cpp:114] Setting up relu5_3
I0813 00:03:03.722136 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:03.722139 21356 layer_factory.hpp:74] Creating layer pool5
I0813 00:03:03.722146 21356 net.cpp:85] Creating Layer pool5
I0813 00:03:03.722151 21356 net.cpp:381] pool5 <- conv5_3
I0813 00:03:03.722159 21356 net.cpp:339] pool5 -> pool5
I0813 00:03:03.722167 21356 net.cpp:114] Setting up pool5
I0813 00:03:03.722177 21356 net.cpp:121] Top shape: 1 512 19 19 (184832)
I0813 00:03:03.722182 21356 layer_factory.hpp:74] Creating layer fc6
I0813 00:03:03.722189 21356 net.cpp:85] Creating Layer fc6
I0813 00:03:03.722193 21356 net.cpp:381] fc6 <- pool5
I0813 00:03:03.722201 21356 net.cpp:339] fc6 -> fc6
I0813 00:03:03.722209 21356 net.cpp:114] Setting up fc6
I0813 00:03:05.245916 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.245954 21356 layer_factory.hpp:74] Creating layer relu6
I0813 00:03:05.245964 21356 net.cpp:85] Creating Layer relu6
I0813 00:03:05.245967 21356 net.cpp:381] relu6 <- fc6
I0813 00:03:05.245975 21356 net.cpp:328] relu6 -> fc6 (in-place)
I0813 00:03:05.245981 21356 net.cpp:114] Setting up relu6
I0813 00:03:05.245988 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.245992 21356 layer_factory.hpp:74] Creating layer drop6
I0813 00:03:05.246001 21356 net.cpp:85] Creating Layer drop6
I0813 00:03:05.246006 21356 net.cpp:381] drop6 <- fc6
I0813 00:03:05.246012 21356 net.cpp:328] drop6 -> fc6 (in-place)
I0813 00:03:05.246019 21356 net.cpp:114] Setting up drop6
I0813 00:03:05.246037 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.246042 21356 layer_factory.hpp:74] Creating layer fc7
I0813 00:03:05.246050 21356 net.cpp:85] Creating Layer fc7
I0813 00:03:05.246057 21356 net.cpp:381] fc7 <- fc6
I0813 00:03:05.246063 21356 net.cpp:339] fc7 -> fc7
I0813 00:03:05.246073 21356 net.cpp:114] Setting up fc7
I0813 00:03:05.489791 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.489830 21356 layer_factory.hpp:74] Creating layer relu7
I0813 00:03:05.489840 21356 net.cpp:85] Creating Layer relu7
I0813 00:03:05.489845 21356 net.cpp:381] relu7 <- fc7
I0813 00:03:05.489852 21356 net.cpp:328] relu7 -> fc7 (in-place)
I0813 00:03:05.489859 21356 net.cpp:114] Setting up relu7
I0813 00:03:05.489864 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.489868 21356 layer_factory.hpp:74] Creating layer drop7
I0813 00:03:05.489874 21356 net.cpp:85] Creating Layer drop7
I0813 00:03:05.489877 21356 net.cpp:381] drop7 <- fc7
I0813 00:03:05.489884 21356 net.cpp:328] drop7 -> fc7 (in-place)
I0813 00:03:05.489892 21356 net.cpp:114] Setting up drop7
I0813 00:03:05.489898 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:05.489902 21356 layer_factory.hpp:74] Creating layer score-fr
I0813 00:03:05.489910 21356 net.cpp:85] Creating Layer score-fr
I0813 00:03:05.489915 21356 net.cpp:381] score-fr <- fc7
I0813 00:03:05.489923 21356 net.cpp:339] score-fr -> score
I0813 00:03:05.489930 21356 net.cpp:114] Setting up score-fr
I0813 00:03:05.489964 21356 net.cpp:121] Top shape: 1 2 13 13 (338)
I0813 00:03:05.489974 21356 layer_factory.hpp:74] Creating layer score2
I0813 00:03:05.489982 21356 net.cpp:85] Creating Layer score2
I0813 00:03:05.489987 21356 net.cpp:381] score2 <- score
I0813 00:03:05.489995 21356 net.cpp:339] score2 -> score2
I0813 00:03:05.490003 21356 net.cpp:114] Setting up score2
I0813 00:03:05.490020 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:05.490036 21356 layer_factory.hpp:74] Creating layer score2_score2_0_split
I0813 00:03:05.490046 21356 net.cpp:85] Creating Layer score2_score2_0_split
I0813 00:03:05.490051 21356 net.cpp:381] score2_score2_0_split <- score2
I0813 00:03:05.490075 21356 net.cpp:339] score2_score2_0_split -> score2_score2_0_split_0
I0813 00:03:05.490084 21356 net.cpp:339] score2_score2_0_split -> score2_score2_0_split_1
I0813 00:03:05.490097 21356 net.cpp:114] Setting up score2_score2_0_split
I0813 00:03:05.490104 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:05.490111 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:05.490116 21356 layer_factory.hpp:74] Creating layer score-pool4
I0813 00:03:05.490130 21356 net.cpp:85] Creating Layer score-pool4
I0813 00:03:05.490136 21356 net.cpp:381] score-pool4 <- pool4_pool4_0_split_1
I0813 00:03:05.490144 21356 net.cpp:339] score-pool4 -> score-pool4
I0813 00:03:05.490154 21356 net.cpp:114] Setting up score-pool4
I0813 00:03:05.490173 21356 net.cpp:121] Top shape: 1 2 37 37 (2738)
I0813 00:03:05.490183 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:05.490201 21356 net.cpp:85] Creating Layer crop
I0813 00:03:05.490207 21356 net.cpp:381] crop <- score-pool4
I0813 00:03:05.490213 21356 net.cpp:381] crop <- score2_score2_0_split_0
I0813 00:03:05.490221 21356 net.cpp:339] crop -> score-pool4c
I0813 00:03:05.490229 21356 net.cpp:114] Setting up crop
I0813 00:03:05.490295 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:05.490303 21356 layer_factory.hpp:74] Creating layer fuse
I0813 00:03:05.490309 21356 net.cpp:85] Creating Layer fuse
I0813 00:03:05.490314 21356 net.cpp:381] fuse <- score2_score2_0_split_1
I0813 00:03:05.490319 21356 net.cpp:381] fuse <- score-pool4c
I0813 00:03:05.490327 21356 net.cpp:339] fuse -> score-fused
I0813 00:03:05.490335 21356 net.cpp:114] Setting up fuse
I0813 00:03:05.490345 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:05.490350 21356 layer_factory.hpp:74] Creating layer score4
I0813 00:03:05.490357 21356 net.cpp:85] Creating Layer score4
I0813 00:03:05.490362 21356 net.cpp:381] score4 <- score-fused
I0813 00:03:05.490372 21356 net.cpp:339] score4 -> score4
I0813 00:03:05.490381 21356 net.cpp:114] Setting up score4
I0813 00:03:05.490392 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:05.490399 21356 layer_factory.hpp:74] Creating layer score4_score4_0_split
I0813 00:03:05.490408 21356 net.cpp:85] Creating Layer score4_score4_0_split
I0813 00:03:05.490412 21356 net.cpp:381] score4_score4_0_split <- score4
I0813 00:03:05.490419 21356 net.cpp:339] score4_score4_0_split -> score4_score4_0_split_0
I0813 00:03:05.490427 21356 net.cpp:339] score4_score4_0_split -> score4_score4_0_split_1
I0813 00:03:05.490434 21356 net.cpp:114] Setting up score4_score4_0_split
I0813 00:03:05.490442 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:05.490447 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:05.490453 21356 layer_factory.hpp:74] Creating layer score-pool3
I0813 00:03:05.490463 21356 net.cpp:85] Creating Layer score-pool3
I0813 00:03:05.490468 21356 net.cpp:381] score-pool3 <- pool3_pool3_0_split_1
I0813 00:03:05.490476 21356 net.cpp:339] score-pool3 -> score-pool3
I0813 00:03:05.490484 21356 net.cpp:114] Setting up score-pool3
I0813 00:03:05.490504 21356 net.cpp:121] Top shape: 1 2 74 74 (10952)
I0813 00:03:05.490512 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:05.490520 21356 net.cpp:85] Creating Layer crop
I0813 00:03:05.490525 21356 net.cpp:381] crop <- score-pool3
I0813 00:03:05.490531 21356 net.cpp:381] crop <- score4_score4_0_split_0
I0813 00:03:05.490538 21356 net.cpp:339] crop -> score-pool3c
I0813 00:03:05.490545 21356 net.cpp:114] Setting up crop
I0813 00:03:05.490595 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:05.490602 21356 layer_factory.hpp:74] Creating layer fuse
I0813 00:03:05.490607 21356 net.cpp:85] Creating Layer fuse
I0813 00:03:05.490610 21356 net.cpp:381] fuse <- score4_score4_0_split_1
I0813 00:03:05.490617 21356 net.cpp:381] fuse <- score-pool3c
I0813 00:03:05.490623 21356 net.cpp:339] fuse -> score-final
I0813 00:03:05.490631 21356 net.cpp:114] Setting up fuse
I0813 00:03:05.490638 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:05.490655 21356 layer_factory.hpp:74] Creating layer upsample
I0813 00:03:05.490664 21356 net.cpp:85] Creating Layer upsample
I0813 00:03:05.490669 21356 net.cpp:381] upsample <- score-final
I0813 00:03:05.490675 21356 net.cpp:339] upsample -> bigscore
I0813 00:03:05.490682 21356 net.cpp:114] Setting up upsample
I0813 00:03:05.490697 21356 net.cpp:121] Top shape: 1 2 472 472 (445568)
I0813 00:03:05.490705 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:05.490712 21356 net.cpp:85] Creating Layer crop
I0813 00:03:05.490717 21356 net.cpp:381] crop <- bigscore
I0813 00:03:05.490722 21356 net.cpp:381] crop <- data_data_0_split_1
I0813 00:03:05.490733 21356 net.cpp:339] crop -> upscore
I0813 00:03:05.490741 21356 net.cpp:114] Setting up crop
I0813 00:03:05.490803 21356 net.cpp:121] Top shape: 1 2 388 388 (301088)
I0813 00:03:05.490808 21356 layer_factory.hpp:74] Creating layer loss
I0813 00:03:05.490821 21356 net.cpp:85] Creating Layer loss
I0813 00:03:05.490825 21356 net.cpp:381] loss <- upscore
I0813 00:03:05.490831 21356 net.cpp:381] loss <- label
I0813 00:03:05.490840 21356 net.cpp:339] loss -> loss
I0813 00:03:05.490849 21356 net.cpp:114] Setting up loss
I0813 00:03:05.490856 21356 layer_factory.hpp:74] Creating layer loss
I0813 00:03:05.491272 21356 net.cpp:121] Top shape: (1)
I0813 00:03:05.491281 21356 net.cpp:123]     with loss weight 1
I0813 00:03:05.491294 21356 net.cpp:168] loss needs backward computation.
I0813 00:03:05.491298 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:05.491302 21356 net.cpp:168] upsample needs backward computation.
I0813 00:03:05.491305 21356 net.cpp:168] fuse needs backward computation.
I0813 00:03:05.491310 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:05.491314 21356 net.cpp:168] score-pool3 needs backward computation.
I0813 00:03:05.491317 21356 net.cpp:168] score4_score4_0_split needs backward computation.
I0813 00:03:05.491322 21356 net.cpp:168] score4 needs backward computation.
I0813 00:03:05.491324 21356 net.cpp:168] fuse needs backward computation.
I0813 00:03:05.491328 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:05.491333 21356 net.cpp:168] score-pool4 needs backward computation.
I0813 00:03:05.491338 21356 net.cpp:168] score2_score2_0_split needs backward computation.
I0813 00:03:05.491343 21356 net.cpp:168] score2 needs backward computation.
I0813 00:03:05.491348 21356 net.cpp:168] score-fr needs backward computation.
I0813 00:03:05.491353 21356 net.cpp:168] drop7 needs backward computation.
I0813 00:03:05.491358 21356 net.cpp:168] relu7 needs backward computation.
I0813 00:03:05.491361 21356 net.cpp:168] fc7 needs backward computation.
I0813 00:03:05.491366 21356 net.cpp:168] drop6 needs backward computation.
I0813 00:03:05.491371 21356 net.cpp:168] relu6 needs backward computation.
I0813 00:03:05.491375 21356 net.cpp:168] fc6 needs backward computation.
I0813 00:03:05.491380 21356 net.cpp:168] pool5 needs backward computation.
I0813 00:03:05.491384 21356 net.cpp:168] relu5_3 needs backward computation.
I0813 00:03:05.491389 21356 net.cpp:168] conv5_3 needs backward computation.
I0813 00:03:05.491394 21356 net.cpp:168] relu5_2 needs backward computation.
I0813 00:03:05.491399 21356 net.cpp:168] conv5_2 needs backward computation.
I0813 00:03:05.491402 21356 net.cpp:168] relu5_1 needs backward computation.
I0813 00:03:05.491408 21356 net.cpp:168] conv5_1 needs backward computation.
I0813 00:03:05.491412 21356 net.cpp:168] pool4_pool4_0_split needs backward computation.
I0813 00:03:05.491417 21356 net.cpp:168] pool4 needs backward computation.
I0813 00:03:05.491422 21356 net.cpp:168] relu4_3 needs backward computation.
I0813 00:03:05.491426 21356 net.cpp:168] conv4_3 needs backward computation.
I0813 00:03:05.491431 21356 net.cpp:168] relu4_2 needs backward computation.
I0813 00:03:05.491436 21356 net.cpp:168] conv4_2 needs backward computation.
I0813 00:03:05.491441 21356 net.cpp:168] relu4_1 needs backward computation.
I0813 00:03:05.491446 21356 net.cpp:168] conv4_1 needs backward computation.
I0813 00:03:05.491483 21356 net.cpp:168] pool3_pool3_0_split needs backward computation.
I0813 00:03:05.491490 21356 net.cpp:168] pool3 needs backward computation.
I0813 00:03:05.491495 21356 net.cpp:168] relu3_3 needs backward computation.
I0813 00:03:05.491500 21356 net.cpp:168] conv3_3 needs backward computation.
I0813 00:03:05.491504 21356 net.cpp:168] relu3_2 needs backward computation.
I0813 00:03:05.491509 21356 net.cpp:168] conv3_2 needs backward computation.
I0813 00:03:05.491513 21356 net.cpp:168] relu3_1 needs backward computation.
I0813 00:03:05.491518 21356 net.cpp:168] conv3_1 needs backward computation.
I0813 00:03:05.491523 21356 net.cpp:168] pool2 needs backward computation.
I0813 00:03:05.491528 21356 net.cpp:168] relu2_2 needs backward computation.
I0813 00:03:05.491533 21356 net.cpp:168] conv2_2 needs backward computation.
I0813 00:03:05.491538 21356 net.cpp:168] relu2_1 needs backward computation.
I0813 00:03:05.491541 21356 net.cpp:168] conv2_1 needs backward computation.
I0813 00:03:05.491556 21356 net.cpp:168] pool1 needs backward computation.
I0813 00:03:05.491561 21356 net.cpp:168] relu1_2 needs backward computation.
I0813 00:03:05.491565 21356 net.cpp:168] conv1_2 needs backward computation.
I0813 00:03:05.491570 21356 net.cpp:168] relu1_1 needs backward computation.
I0813 00:03:05.491575 21356 net.cpp:168] conv1_1 needs backward computation.
I0813 00:03:05.491580 21356 net.cpp:170] data_data_0_split does not need backward computation.
I0813 00:03:05.491585 21356 net.cpp:170] data does not need backward computation.
I0813 00:03:05.491590 21356 net.cpp:206] This network produces output loss
I0813 00:03:05.491639 21356 net.cpp:448] Collecting Learning Rate and Weight Decay.
I0813 00:03:05.491663 21356 net.cpp:218] Network initialization done.
I0813 00:03:05.491668 21356 net.cpp:219] Memory required for data: 829191004
E0813 00:03:05.492661 21356 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: /media/BigDisk/xiaoyong/datafrommac/FCN/ours2/train2_ours_mat.prototxt
I0813 00:03:05.492804 21356 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
I0813 00:03:05.492847 21356 solver.cpp:154] Creating test net (#0) specified by net file: /media/BigDisk/xiaoyong/datafrommac/FCN/ours2/train2_ours_mat.prototxt
I0813 00:03:05.492910 21356 net.cpp:258] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0813 00:03:05.493155 21356 net.cpp:42] Initializing net from parameters: 
name: "FCN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageMat"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: true
    crop_size: 388
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
  image_data_param {
    source: "/media/BigDisk/xiaoyong/datafrommac/ourfacedata_train_2/ourtestdatalist_mat.txt"
    batch_size: 1
    shuffle: true
    root_folder: ""
    ignore_label: 255
    label_type: PIXEL
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 100
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    engine: CAFFE
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 7
    engine: CAFFE
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "score-fr"
  type: "Convolution"
  bottom: "fc7"
  top: "score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "score2"
  type: "Deconvolution"
  bottom: "score"
  top: "score2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score-pool4"
  type: "Convolution"
  bottom: "pool4"
  top: "score-pool4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "score-pool4"
  bottom: "score2"
  top: "score-pool4c"
}
layer {
  name: "fuse"
  type: "Eltwise"
  bottom: "score2"
  bottom: "score-pool4c"
  top: "score-fused"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "score4"
  type: "Deconvolution"
  bottom: "score-fused"
  top: "score4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: false
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "score-pool3"
  type: "Convolution"
  bottom: "pool3"
  top: "score-pool3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    engine: CAFFE
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "score-pool3"
  bottom: "score4"
  top: "score-pool3c"
}
layer {
  name: "fuse"
  type: "Eltwise"
  bottom: "score4"
  bottom: "score-pool3c"
  top: "score-final"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upsample"
  type: "Deconvolution"
  bottom: "score-final"
  top: "bigscore"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 2
    bias_term: false
    kernel_size: 16
    stride: 8
  }
}
layer {
  name: "crop"
  type: "Crop"
  bottom: "bigscore"
  bottom: "data"
  top: "upscore"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "upscore"
  bottom: "label"
  top: "loss"
  loss_param {
    ignore_label: 255
  }
}
layer {
  name: "accuracy"
  type: "SegAccuracy"
  bottom: "upscore"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
  seg_accuracy_param {
    ignore_label: 255
  }
}
I0813 00:03:05.493463 21356 layer_factory.hpp:74] Creating layer data
I0813 00:03:05.493486 21356 net.cpp:85] Creating Layer data
I0813 00:03:05.493495 21356 net.cpp:339] data -> data
I0813 00:03:05.493506 21356 net.cpp:339] data -> label
I0813 00:03:05.493517 21356 net.cpp:339] data -> (automatic)
I0813 00:03:05.493525 21356 net.cpp:114] Setting up data
I0813 00:03:05.493537 21356 image_mat_layer.cpp:55] Opening file /media/BigDisk/xiaoyong/datafrommac/ourfacedata_train_2/ourtestdatalist_mat.txt
I0813 00:03:05.532866 21356 image_mat_layer.cpp:72] Shuffling data
I0813 00:03:05.532934 21356 image_mat_layer.cpp:77] A total of 355 images.
I0813 00:03:05.589967 21356 image_mat_layer.cpp:143] output data size: 1,3,388,388
I0813 00:03:05.589982 21356 image_mat_layer.cpp:147] output label size: 1,1,388,388
I0813 00:03:05.589987 21356 image_mat_layer.cpp:151] output data_dim size: 1,1,1,2
I0813 00:03:05.590251 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:05.590260 21356 net.cpp:121] Top shape: 1 1 388 388 (150544)
I0813 00:03:05.590265 21356 net.cpp:121] Top shape: 1 1 1 2 (2)
I0813 00:03:05.590270 21356 layer_factory.hpp:74] Creating layer data_data_0_split
I0813 00:03:05.590282 21356 net.cpp:85] Creating Layer data_data_0_split
I0813 00:03:05.590289 21356 net.cpp:381] data_data_0_split <- data
I0813 00:03:05.590298 21356 net.cpp:339] data_data_0_split -> data_data_0_split_0
I0813 00:03:05.590311 21356 net.cpp:339] data_data_0_split -> data_data_0_split_1
I0813 00:03:05.590322 21356 net.cpp:114] Setting up data_data_0_split
I0813 00:03:05.590332 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:05.590338 21356 net.cpp:121] Top shape: 1 3 388 388 (451632)
I0813 00:03:05.590343 21356 layer_factory.hpp:74] Creating layer label_data_1_split
I0813 00:03:05.590350 21356 net.cpp:85] Creating Layer label_data_1_split
I0813 00:03:05.590358 21356 net.cpp:381] label_data_1_split <- label
I0813 00:03:05.590364 21356 net.cpp:339] label_data_1_split -> label_data_1_split_0
I0813 00:03:05.590373 21356 net.cpp:339] label_data_1_split -> label_data_1_split_1
I0813 00:03:05.590380 21356 net.cpp:114] Setting up label_data_1_split
I0813 00:03:05.590389 21356 net.cpp:121] Top shape: 1 1 388 388 (150544)
I0813 00:03:05.590394 21356 net.cpp:121] Top shape: 1 1 388 388 (150544)
I0813 00:03:05.590399 21356 layer_factory.hpp:74] Creating layer conv1_1
I0813 00:03:05.590409 21356 net.cpp:85] Creating Layer conv1_1
I0813 00:03:05.590415 21356 net.cpp:381] conv1_1 <- data_data_0_split_0
I0813 00:03:05.590421 21356 net.cpp:339] conv1_1 -> conv1_1
I0813 00:03:05.590430 21356 net.cpp:114] Setting up conv1_1
I0813 00:03:05.590669 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:05.590682 21356 layer_factory.hpp:74] Creating layer relu1_1
I0813 00:03:05.590690 21356 net.cpp:85] Creating Layer relu1_1
I0813 00:03:05.590695 21356 net.cpp:381] relu1_1 <- conv1_1
I0813 00:03:05.590703 21356 net.cpp:328] relu1_1 -> conv1_1 (in-place)
I0813 00:03:05.590710 21356 net.cpp:114] Setting up relu1_1
I0813 00:03:05.590718 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:05.590723 21356 layer_factory.hpp:74] Creating layer conv1_2
I0813 00:03:05.590731 21356 net.cpp:85] Creating Layer conv1_2
I0813 00:03:05.590735 21356 net.cpp:381] conv1_2 <- conv1_1
I0813 00:03:05.590744 21356 net.cpp:339] conv1_2 -> conv1_2
I0813 00:03:05.590752 21356 net.cpp:114] Setting up conv1_2
I0813 00:03:05.591012 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:05.591022 21356 layer_factory.hpp:74] Creating layer relu1_2
I0813 00:03:05.591027 21356 net.cpp:85] Creating Layer relu1_2
I0813 00:03:05.591032 21356 net.cpp:381] relu1_2 <- conv1_2
I0813 00:03:05.591038 21356 net.cpp:328] relu1_2 -> conv1_2 (in-place)
I0813 00:03:05.591045 21356 net.cpp:114] Setting up relu1_2
I0813 00:03:05.591053 21356 net.cpp:121] Top shape: 1 64 586 586 (21977344)
I0813 00:03:05.591058 21356 layer_factory.hpp:74] Creating layer pool1
I0813 00:03:05.591065 21356 net.cpp:85] Creating Layer pool1
I0813 00:03:05.591070 21356 net.cpp:381] pool1 <- conv1_2
I0813 00:03:05.591076 21356 net.cpp:339] pool1 -> pool1
I0813 00:03:05.591084 21356 net.cpp:114] Setting up pool1
I0813 00:03:05.591095 21356 net.cpp:121] Top shape: 1 64 293 293 (5494336)
I0813 00:03:05.591100 21356 layer_factory.hpp:74] Creating layer conv2_1
I0813 00:03:05.591109 21356 net.cpp:85] Creating Layer conv2_1
I0813 00:03:05.591114 21356 net.cpp:381] conv2_1 <- pool1
I0813 00:03:05.591122 21356 net.cpp:339] conv2_1 -> conv2_1
I0813 00:03:05.591130 21356 net.cpp:114] Setting up conv2_1
I0813 00:03:05.591248 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:05.591270 21356 layer_factory.hpp:74] Creating layer relu2_1
I0813 00:03:05.591276 21356 net.cpp:85] Creating Layer relu2_1
I0813 00:03:05.591281 21356 net.cpp:381] relu2_1 <- conv2_1
I0813 00:03:05.591287 21356 net.cpp:328] relu2_1 -> conv2_1 (in-place)
I0813 00:03:05.591295 21356 net.cpp:114] Setting up relu2_1
I0813 00:03:05.591301 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:05.591305 21356 layer_factory.hpp:74] Creating layer conv2_2
I0813 00:03:05.591313 21356 net.cpp:85] Creating Layer conv2_2
I0813 00:03:05.591318 21356 net.cpp:381] conv2_2 <- conv2_1
I0813 00:03:05.591325 21356 net.cpp:339] conv2_2 -> conv2_2
I0813 00:03:05.591333 21356 net.cpp:114] Setting up conv2_2
I0813 00:03:05.591493 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:05.591502 21356 layer_factory.hpp:74] Creating layer relu2_2
I0813 00:03:05.591507 21356 net.cpp:85] Creating Layer relu2_2
I0813 00:03:05.591511 21356 net.cpp:381] relu2_2 <- conv2_2
I0813 00:03:05.591517 21356 net.cpp:328] relu2_2 -> conv2_2 (in-place)
I0813 00:03:05.591523 21356 net.cpp:114] Setting up relu2_2
I0813 00:03:05.591531 21356 net.cpp:121] Top shape: 1 128 293 293 (10988672)
I0813 00:03:05.591534 21356 layer_factory.hpp:74] Creating layer pool2
I0813 00:03:05.591542 21356 net.cpp:85] Creating Layer pool2
I0813 00:03:05.591547 21356 net.cpp:381] pool2 <- conv2_2
I0813 00:03:05.591554 21356 net.cpp:339] pool2 -> pool2
I0813 00:03:05.591562 21356 net.cpp:114] Setting up pool2
I0813 00:03:05.591569 21356 net.cpp:121] Top shape: 1 128 147 147 (2765952)
I0813 00:03:05.591575 21356 layer_factory.hpp:74] Creating layer conv3_1
I0813 00:03:05.591583 21356 net.cpp:85] Creating Layer conv3_1
I0813 00:03:05.591588 21356 net.cpp:381] conv3_1 <- pool2
I0813 00:03:05.591595 21356 net.cpp:339] conv3_1 -> conv3_1
I0813 00:03:05.591603 21356 net.cpp:114] Setting up conv3_1
I0813 00:03:05.591804 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.591814 21356 layer_factory.hpp:74] Creating layer relu3_1
I0813 00:03:05.591820 21356 net.cpp:85] Creating Layer relu3_1
I0813 00:03:05.591825 21356 net.cpp:381] relu3_1 <- conv3_1
I0813 00:03:05.591831 21356 net.cpp:328] relu3_1 -> conv3_1 (in-place)
I0813 00:03:05.591837 21356 net.cpp:114] Setting up relu3_1
I0813 00:03:05.591845 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.591850 21356 layer_factory.hpp:74] Creating layer conv3_2
I0813 00:03:05.591856 21356 net.cpp:85] Creating Layer conv3_2
I0813 00:03:05.591861 21356 net.cpp:381] conv3_2 <- conv3_1
I0813 00:03:05.591867 21356 net.cpp:339] conv3_2 -> conv3_2
I0813 00:03:05.591876 21356 net.cpp:114] Setting up conv3_2
I0813 00:03:05.592319 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.592329 21356 layer_factory.hpp:74] Creating layer relu3_2
I0813 00:03:05.592335 21356 net.cpp:85] Creating Layer relu3_2
I0813 00:03:05.592339 21356 net.cpp:381] relu3_2 <- conv3_2
I0813 00:03:05.592344 21356 net.cpp:328] relu3_2 -> conv3_2 (in-place)
I0813 00:03:05.592349 21356 net.cpp:114] Setting up relu3_2
I0813 00:03:05.592352 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.592355 21356 layer_factory.hpp:74] Creating layer conv3_3
I0813 00:03:05.592367 21356 net.cpp:85] Creating Layer conv3_3
I0813 00:03:05.592372 21356 net.cpp:381] conv3_3 <- conv3_2
I0813 00:03:05.592380 21356 net.cpp:339] conv3_3 -> conv3_3
I0813 00:03:05.592388 21356 net.cpp:114] Setting up conv3_3
I0813 00:03:05.593103 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.593113 21356 layer_factory.hpp:74] Creating layer relu3_3
I0813 00:03:05.593118 21356 net.cpp:85] Creating Layer relu3_3
I0813 00:03:05.593122 21356 net.cpp:381] relu3_3 <- conv3_3
I0813 00:03:05.593133 21356 net.cpp:328] relu3_3 -> conv3_3 (in-place)
I0813 00:03:05.593138 21356 net.cpp:114] Setting up relu3_3
I0813 00:03:05.593143 21356 net.cpp:121] Top shape: 1 256 147 147 (5531904)
I0813 00:03:05.593148 21356 layer_factory.hpp:74] Creating layer pool3
I0813 00:03:05.593154 21356 net.cpp:85] Creating Layer pool3
I0813 00:03:05.593173 21356 net.cpp:381] pool3 <- conv3_3
I0813 00:03:05.593184 21356 net.cpp:339] pool3 -> pool3
I0813 00:03:05.593206 21356 net.cpp:114] Setting up pool3
I0813 00:03:05.593220 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:05.593225 21356 layer_factory.hpp:74] Creating layer pool3_pool3_0_split
I0813 00:03:05.593231 21356 net.cpp:85] Creating Layer pool3_pool3_0_split
I0813 00:03:05.593237 21356 net.cpp:381] pool3_pool3_0_split <- pool3
I0813 00:03:05.593245 21356 net.cpp:339] pool3_pool3_0_split -> pool3_pool3_0_split_0
I0813 00:03:05.593255 21356 net.cpp:339] pool3_pool3_0_split -> pool3_pool3_0_split_1
I0813 00:03:05.593261 21356 net.cpp:114] Setting up pool3_pool3_0_split
I0813 00:03:05.593269 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:05.593289 21356 net.cpp:121] Top shape: 1 256 74 74 (1401856)
I0813 00:03:05.593293 21356 layer_factory.hpp:74] Creating layer conv4_1
I0813 00:03:05.593302 21356 net.cpp:85] Creating Layer conv4_1
I0813 00:03:05.593307 21356 net.cpp:381] conv4_1 <- pool3_pool3_0_split_0
I0813 00:03:05.593315 21356 net.cpp:339] conv4_1 -> conv4_1
I0813 00:03:05.593323 21356 net.cpp:114] Setting up conv4_1
I0813 00:03:05.602141 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.602154 21356 layer_factory.hpp:74] Creating layer relu4_1
I0813 00:03:05.602159 21356 net.cpp:85] Creating Layer relu4_1
I0813 00:03:05.602164 21356 net.cpp:381] relu4_1 <- conv4_1
I0813 00:03:05.602169 21356 net.cpp:328] relu4_1 -> conv4_1 (in-place)
I0813 00:03:05.602174 21356 net.cpp:114] Setting up relu4_1
I0813 00:03:05.602179 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.602182 21356 layer_factory.hpp:74] Creating layer conv4_2
I0813 00:03:05.602190 21356 net.cpp:85] Creating Layer conv4_2
I0813 00:03:05.602195 21356 net.cpp:381] conv4_2 <- conv4_1
I0813 00:03:05.602201 21356 net.cpp:339] conv4_2 -> conv4_2
I0813 00:03:05.602208 21356 net.cpp:114] Setting up conv4_2
I0813 00:03:05.636173 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.636198 21356 layer_factory.hpp:74] Creating layer relu4_2
I0813 00:03:05.636209 21356 net.cpp:85] Creating Layer relu4_2
I0813 00:03:05.636214 21356 net.cpp:381] relu4_2 <- conv4_2
I0813 00:03:05.636219 21356 net.cpp:328] relu4_2 -> conv4_2 (in-place)
I0813 00:03:05.636226 21356 net.cpp:114] Setting up relu4_2
I0813 00:03:05.636230 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.636235 21356 layer_factory.hpp:74] Creating layer conv4_3
I0813 00:03:05.636245 21356 net.cpp:85] Creating Layer conv4_3
I0813 00:03:05.636250 21356 net.cpp:381] conv4_3 <- conv4_2
I0813 00:03:05.636256 21356 net.cpp:339] conv4_3 -> conv4_3
I0813 00:03:05.636263 21356 net.cpp:114] Setting up conv4_3
I0813 00:03:05.661000 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.661017 21356 layer_factory.hpp:74] Creating layer relu4_3
I0813 00:03:05.661027 21356 net.cpp:85] Creating Layer relu4_3
I0813 00:03:05.661032 21356 net.cpp:381] relu4_3 <- conv4_3
I0813 00:03:05.661041 21356 net.cpp:328] relu4_3 -> conv4_3 (in-place)
I0813 00:03:05.661046 21356 net.cpp:114] Setting up relu4_3
I0813 00:03:05.661051 21356 net.cpp:121] Top shape: 1 512 74 74 (2803712)
I0813 00:03:05.661054 21356 layer_factory.hpp:74] Creating layer pool4
I0813 00:03:05.661062 21356 net.cpp:85] Creating Layer pool4
I0813 00:03:05.661067 21356 net.cpp:381] pool4 <- conv4_3
I0813 00:03:05.661074 21356 net.cpp:339] pool4 -> pool4
I0813 00:03:05.661082 21356 net.cpp:114] Setting up pool4
I0813 00:03:05.661092 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.661097 21356 layer_factory.hpp:74] Creating layer pool4_pool4_0_split
I0813 00:03:05.661103 21356 net.cpp:85] Creating Layer pool4_pool4_0_split
I0813 00:03:05.661108 21356 net.cpp:381] pool4_pool4_0_split <- pool4
I0813 00:03:05.661115 21356 net.cpp:339] pool4_pool4_0_split -> pool4_pool4_0_split_0
I0813 00:03:05.661126 21356 net.cpp:339] pool4_pool4_0_split -> pool4_pool4_0_split_1
I0813 00:03:05.661135 21356 net.cpp:114] Setting up pool4_pool4_0_split
I0813 00:03:05.661162 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.661167 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.661172 21356 layer_factory.hpp:74] Creating layer conv5_1
I0813 00:03:05.661182 21356 net.cpp:85] Creating Layer conv5_1
I0813 00:03:05.661188 21356 net.cpp:381] conv5_1 <- pool4_pool4_0_split_0
I0813 00:03:05.661198 21356 net.cpp:339] conv5_1 -> conv5_1
I0813 00:03:05.661207 21356 net.cpp:114] Setting up conv5_1
I0813 00:03:05.694948 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.694980 21356 layer_factory.hpp:74] Creating layer relu5_1
I0813 00:03:05.694989 21356 net.cpp:85] Creating Layer relu5_1
I0813 00:03:05.694995 21356 net.cpp:381] relu5_1 <- conv5_1
I0813 00:03:05.695001 21356 net.cpp:328] relu5_1 -> conv5_1 (in-place)
I0813 00:03:05.695009 21356 net.cpp:114] Setting up relu5_1
I0813 00:03:05.695015 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.695019 21356 layer_factory.hpp:74] Creating layer conv5_2
I0813 00:03:05.695027 21356 net.cpp:85] Creating Layer conv5_2
I0813 00:03:05.695032 21356 net.cpp:381] conv5_2 <- conv5_1
I0813 00:03:05.695039 21356 net.cpp:339] conv5_2 -> conv5_2
I0813 00:03:05.695046 21356 net.cpp:114] Setting up conv5_2
I0813 00:03:05.726562 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.726590 21356 layer_factory.hpp:74] Creating layer relu5_2
I0813 00:03:05.726603 21356 net.cpp:85] Creating Layer relu5_2
I0813 00:03:05.726608 21356 net.cpp:381] relu5_2 <- conv5_2
I0813 00:03:05.726615 21356 net.cpp:328] relu5_2 -> conv5_2 (in-place)
I0813 00:03:05.726621 21356 net.cpp:114] Setting up relu5_2
I0813 00:03:05.726626 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.726629 21356 layer_factory.hpp:74] Creating layer conv5_3
I0813 00:03:05.726637 21356 net.cpp:85] Creating Layer conv5_3
I0813 00:03:05.726642 21356 net.cpp:381] conv5_3 <- conv5_2
I0813 00:03:05.726649 21356 net.cpp:339] conv5_3 -> conv5_3
I0813 00:03:05.726655 21356 net.cpp:114] Setting up conv5_3
I0813 00:03:05.759814 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.759831 21356 layer_factory.hpp:74] Creating layer relu5_3
I0813 00:03:05.759841 21356 net.cpp:85] Creating Layer relu5_3
I0813 00:03:05.759845 21356 net.cpp:381] relu5_3 <- conv5_3
I0813 00:03:05.759851 21356 net.cpp:328] relu5_3 -> conv5_3 (in-place)
I0813 00:03:05.759856 21356 net.cpp:114] Setting up relu5_3
I0813 00:03:05.759861 21356 net.cpp:121] Top shape: 1 512 37 37 (700928)
I0813 00:03:05.759865 21356 layer_factory.hpp:74] Creating layer pool5
I0813 00:03:05.759873 21356 net.cpp:85] Creating Layer pool5
I0813 00:03:05.759877 21356 net.cpp:381] pool5 <- conv5_3
I0813 00:03:05.759884 21356 net.cpp:339] pool5 -> pool5
I0813 00:03:05.759892 21356 net.cpp:114] Setting up pool5
I0813 00:03:05.759902 21356 net.cpp:121] Top shape: 1 512 19 19 (184832)
I0813 00:03:05.759907 21356 layer_factory.hpp:74] Creating layer fc6
I0813 00:03:05.759914 21356 net.cpp:85] Creating Layer fc6
I0813 00:03:05.759919 21356 net.cpp:381] fc6 <- pool5
I0813 00:03:05.759930 21356 net.cpp:339] fc6 -> fc6
I0813 00:03:05.759939 21356 net.cpp:114] Setting up fc6
I0813 00:03:07.068697 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.068733 21356 layer_factory.hpp:74] Creating layer relu6
I0813 00:03:07.068743 21356 net.cpp:85] Creating Layer relu6
I0813 00:03:07.068747 21356 net.cpp:381] relu6 <- fc6
I0813 00:03:07.068753 21356 net.cpp:328] relu6 -> fc6 (in-place)
I0813 00:03:07.068759 21356 net.cpp:114] Setting up relu6
I0813 00:03:07.068765 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.068769 21356 layer_factory.hpp:74] Creating layer drop6
I0813 00:03:07.068779 21356 net.cpp:85] Creating Layer drop6
I0813 00:03:07.068783 21356 net.cpp:381] drop6 <- fc6
I0813 00:03:07.068789 21356 net.cpp:328] drop6 -> fc6 (in-place)
I0813 00:03:07.068796 21356 net.cpp:114] Setting up drop6
I0813 00:03:07.068804 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.068836 21356 layer_factory.hpp:74] Creating layer fc7
I0813 00:03:07.068846 21356 net.cpp:85] Creating Layer fc7
I0813 00:03:07.068852 21356 net.cpp:381] fc7 <- fc6
I0813 00:03:07.068860 21356 net.cpp:339] fc7 -> fc7
I0813 00:03:07.068868 21356 net.cpp:114] Setting up fc7
I0813 00:03:07.279559 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.279602 21356 layer_factory.hpp:74] Creating layer relu7
I0813 00:03:07.279618 21356 net.cpp:85] Creating Layer relu7
I0813 00:03:07.279623 21356 net.cpp:381] relu7 <- fc7
I0813 00:03:07.279628 21356 net.cpp:328] relu7 -> fc7 (in-place)
I0813 00:03:07.279636 21356 net.cpp:114] Setting up relu7
I0813 00:03:07.279642 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.279646 21356 layer_factory.hpp:74] Creating layer drop7
I0813 00:03:07.279655 21356 net.cpp:85] Creating Layer drop7
I0813 00:03:07.279660 21356 net.cpp:381] drop7 <- fc7
I0813 00:03:07.279666 21356 net.cpp:328] drop7 -> fc7 (in-place)
I0813 00:03:07.279674 21356 net.cpp:114] Setting up drop7
I0813 00:03:07.279680 21356 net.cpp:121] Top shape: 1 4096 13 13 (692224)
I0813 00:03:07.279685 21356 layer_factory.hpp:74] Creating layer score-fr
I0813 00:03:07.279693 21356 net.cpp:85] Creating Layer score-fr
I0813 00:03:07.279698 21356 net.cpp:381] score-fr <- fc7
I0813 00:03:07.279707 21356 net.cpp:339] score-fr -> score
I0813 00:03:07.279717 21356 net.cpp:114] Setting up score-fr
I0813 00:03:07.279744 21356 net.cpp:121] Top shape: 1 2 13 13 (338)
I0813 00:03:07.279753 21356 layer_factory.hpp:74] Creating layer score2
I0813 00:03:07.279760 21356 net.cpp:85] Creating Layer score2
I0813 00:03:07.279765 21356 net.cpp:381] score2 <- score
I0813 00:03:07.279777 21356 net.cpp:339] score2 -> score2
I0813 00:03:07.279793 21356 net.cpp:114] Setting up score2
I0813 00:03:07.279813 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:07.279826 21356 layer_factory.hpp:74] Creating layer score2_score2_0_split
I0813 00:03:07.279832 21356 net.cpp:85] Creating Layer score2_score2_0_split
I0813 00:03:07.279836 21356 net.cpp:381] score2_score2_0_split <- score2
I0813 00:03:07.279841 21356 net.cpp:339] score2_score2_0_split -> score2_score2_0_split_0
I0813 00:03:07.279856 21356 net.cpp:339] score2_score2_0_split -> score2_score2_0_split_1
I0813 00:03:07.279865 21356 net.cpp:114] Setting up score2_score2_0_split
I0813 00:03:07.279875 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:07.279881 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:07.279886 21356 layer_factory.hpp:74] Creating layer score-pool4
I0813 00:03:07.279893 21356 net.cpp:85] Creating Layer score-pool4
I0813 00:03:07.279898 21356 net.cpp:381] score-pool4 <- pool4_pool4_0_split_1
I0813 00:03:07.279908 21356 net.cpp:339] score-pool4 -> score-pool4
I0813 00:03:07.279917 21356 net.cpp:114] Setting up score-pool4
I0813 00:03:07.279934 21356 net.cpp:121] Top shape: 1 2 37 37 (2738)
I0813 00:03:07.279944 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:07.279953 21356 net.cpp:85] Creating Layer crop
I0813 00:03:07.279958 21356 net.cpp:381] crop <- score-pool4
I0813 00:03:07.279963 21356 net.cpp:381] crop <- score2_score2_0_split_0
I0813 00:03:07.279971 21356 net.cpp:339] crop -> score-pool4c
I0813 00:03:07.279978 21356 net.cpp:114] Setting up crop
I0813 00:03:07.280033 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:07.280040 21356 layer_factory.hpp:74] Creating layer fuse
I0813 00:03:07.280047 21356 net.cpp:85] Creating Layer fuse
I0813 00:03:07.280051 21356 net.cpp:381] fuse <- score2_score2_0_split_1
I0813 00:03:07.280057 21356 net.cpp:381] fuse <- score-pool4c
I0813 00:03:07.280064 21356 net.cpp:339] fuse -> score-fused
I0813 00:03:07.280073 21356 net.cpp:114] Setting up fuse
I0813 00:03:07.280082 21356 net.cpp:121] Top shape: 1 2 28 28 (1568)
I0813 00:03:07.280087 21356 layer_factory.hpp:74] Creating layer score4
I0813 00:03:07.280095 21356 net.cpp:85] Creating Layer score4
I0813 00:03:07.280114 21356 net.cpp:381] score4 <- score-fused
I0813 00:03:07.280123 21356 net.cpp:339] score4 -> score4
I0813 00:03:07.280153 21356 net.cpp:114] Setting up score4
I0813 00:03:07.280167 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:07.280174 21356 layer_factory.hpp:74] Creating layer score4_score4_0_split
I0813 00:03:07.280179 21356 net.cpp:85] Creating Layer score4_score4_0_split
I0813 00:03:07.280184 21356 net.cpp:381] score4_score4_0_split <- score4
I0813 00:03:07.280190 21356 net.cpp:339] score4_score4_0_split -> score4_score4_0_split_0
I0813 00:03:07.280199 21356 net.cpp:339] score4_score4_0_split -> score4_score4_0_split_1
I0813 00:03:07.280205 21356 net.cpp:114] Setting up score4_score4_0_split
I0813 00:03:07.280213 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:07.280220 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:07.280225 21356 layer_factory.hpp:74] Creating layer score-pool3
I0813 00:03:07.280235 21356 net.cpp:85] Creating Layer score-pool3
I0813 00:03:07.280241 21356 net.cpp:381] score-pool3 <- pool3_pool3_0_split_1
I0813 00:03:07.280247 21356 net.cpp:339] score-pool3 -> score-pool3
I0813 00:03:07.280254 21356 net.cpp:114] Setting up score-pool3
I0813 00:03:07.280277 21356 net.cpp:121] Top shape: 1 2 74 74 (10952)
I0813 00:03:07.280285 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:07.280293 21356 net.cpp:85] Creating Layer crop
I0813 00:03:07.280298 21356 net.cpp:381] crop <- score-pool3
I0813 00:03:07.280304 21356 net.cpp:381] crop <- score4_score4_0_split_0
I0813 00:03:07.280311 21356 net.cpp:339] crop -> score-pool3c
I0813 00:03:07.280318 21356 net.cpp:114] Setting up crop
I0813 00:03:07.280370 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:07.280376 21356 layer_factory.hpp:74] Creating layer fuse
I0813 00:03:07.280382 21356 net.cpp:85] Creating Layer fuse
I0813 00:03:07.280386 21356 net.cpp:381] fuse <- score4_score4_0_split_1
I0813 00:03:07.280392 21356 net.cpp:381] fuse <- score-pool3c
I0813 00:03:07.280400 21356 net.cpp:339] fuse -> score-final
I0813 00:03:07.280407 21356 net.cpp:114] Setting up fuse
I0813 00:03:07.280416 21356 net.cpp:121] Top shape: 1 2 58 58 (6728)
I0813 00:03:07.280421 21356 layer_factory.hpp:74] Creating layer upsample
I0813 00:03:07.280427 21356 net.cpp:85] Creating Layer upsample
I0813 00:03:07.280432 21356 net.cpp:381] upsample <- score-final
I0813 00:03:07.280441 21356 net.cpp:339] upsample -> bigscore
I0813 00:03:07.280447 21356 net.cpp:114] Setting up upsample
I0813 00:03:07.280462 21356 net.cpp:121] Top shape: 1 2 472 472 (445568)
I0813 00:03:07.280469 21356 layer_factory.hpp:74] Creating layer crop
I0813 00:03:07.280478 21356 net.cpp:85] Creating Layer crop
I0813 00:03:07.280483 21356 net.cpp:381] crop <- bigscore
I0813 00:03:07.280489 21356 net.cpp:381] crop <- data_data_0_split_1
I0813 00:03:07.280496 21356 net.cpp:339] crop -> upscore
I0813 00:03:07.280504 21356 net.cpp:114] Setting up crop
I0813 00:03:07.280565 21356 net.cpp:121] Top shape: 1 2 388 388 (301088)
I0813 00:03:07.280571 21356 layer_factory.hpp:74] Creating layer upscore_crop_0_split
I0813 00:03:07.280577 21356 net.cpp:85] Creating Layer upscore_crop_0_split
I0813 00:03:07.280580 21356 net.cpp:381] upscore_crop_0_split <- upscore
I0813 00:03:07.280588 21356 net.cpp:339] upscore_crop_0_split -> upscore_crop_0_split_0
I0813 00:03:07.280596 21356 net.cpp:339] upscore_crop_0_split -> upscore_crop_0_split_1
I0813 00:03:07.280604 21356 net.cpp:114] Setting up upscore_crop_0_split
I0813 00:03:07.280612 21356 net.cpp:121] Top shape: 1 2 388 388 (301088)
I0813 00:03:07.280618 21356 net.cpp:121] Top shape: 1 2 388 388 (301088)
I0813 00:03:07.280623 21356 layer_factory.hpp:74] Creating layer loss
I0813 00:03:07.280632 21356 net.cpp:85] Creating Layer loss
I0813 00:03:07.280637 21356 net.cpp:381] loss <- upscore_crop_0_split_0
I0813 00:03:07.280642 21356 net.cpp:381] loss <- label_data_1_split_0
I0813 00:03:07.280649 21356 net.cpp:339] loss -> loss
I0813 00:03:07.280658 21356 net.cpp:114] Setting up loss
I0813 00:03:07.280665 21356 layer_factory.hpp:74] Creating layer loss
I0813 00:03:07.281069 21356 net.cpp:121] Top shape: (1)
I0813 00:03:07.281075 21356 net.cpp:123]     with loss weight 1
I0813 00:03:07.281092 21356 layer_factory.hpp:74] Creating layer accuracy
I0813 00:03:07.281101 21356 net.cpp:85] Creating Layer accuracy
I0813 00:03:07.281105 21356 net.cpp:381] accuracy <- upscore_crop_0_split_1
I0813 00:03:07.281110 21356 net.cpp:381] accuracy <- label_data_1_split_1
I0813 00:03:07.281116 21356 net.cpp:339] accuracy -> accuracy
I0813 00:03:07.281121 21356 net.cpp:114] Setting up accuracy
I0813 00:03:07.281136 21356 net.cpp:121] Top shape: 1 1 1 3 (3)
I0813 00:03:07.281141 21356 net.cpp:170] accuracy does not need backward computation.
I0813 00:03:07.281147 21356 net.cpp:168] loss needs backward computation.
I0813 00:03:07.281152 21356 net.cpp:168] upscore_crop_0_split needs backward computation.
I0813 00:03:07.281157 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:07.281162 21356 net.cpp:168] upsample needs backward computation.
I0813 00:03:07.281165 21356 net.cpp:168] fuse needs backward computation.
I0813 00:03:07.281169 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:07.281173 21356 net.cpp:168] score-pool3 needs backward computation.
I0813 00:03:07.281177 21356 net.cpp:168] score4_score4_0_split needs backward computation.
I0813 00:03:07.281183 21356 net.cpp:168] score4 needs backward computation.
I0813 00:03:07.281188 21356 net.cpp:168] fuse needs backward computation.
I0813 00:03:07.281193 21356 net.cpp:168] crop needs backward computation.
I0813 00:03:07.281198 21356 net.cpp:168] score-pool4 needs backward computation.
I0813 00:03:07.281203 21356 net.cpp:168] score2_score2_0_split needs backward computation.
I0813 00:03:07.281208 21356 net.cpp:168] score2 needs backward computation.
I0813 00:03:07.281211 21356 net.cpp:168] score-fr needs backward computation.
I0813 00:03:07.281216 21356 net.cpp:168] drop7 needs backward computation.
I0813 00:03:07.281220 21356 net.cpp:168] relu7 needs backward computation.
I0813 00:03:07.281225 21356 net.cpp:168] fc7 needs backward computation.
I0813 00:03:07.281230 21356 net.cpp:168] drop6 needs backward computation.
I0813 00:03:07.281235 21356 net.cpp:168] relu6 needs backward computation.
I0813 00:03:07.281239 21356 net.cpp:168] fc6 needs backward computation.
I0813 00:03:07.281244 21356 net.cpp:168] pool5 needs backward computation.
I0813 00:03:07.281250 21356 net.cpp:168] relu5_3 needs backward computation.
I0813 00:03:07.281255 21356 net.cpp:168] conv5_3 needs backward computation.
I0813 00:03:07.281260 21356 net.cpp:168] relu5_2 needs backward computation.
I0813 00:03:07.281265 21356 net.cpp:168] conv5_2 needs backward computation.
I0813 00:03:07.281270 21356 net.cpp:168] relu5_1 needs backward computation.
I0813 00:03:07.281273 21356 net.cpp:168] conv5_1 needs backward computation.
I0813 00:03:07.281280 21356 net.cpp:168] pool4_pool4_0_split needs backward computation.
I0813 00:03:07.281285 21356 net.cpp:168] pool4 needs backward computation.
I0813 00:03:07.281291 21356 net.cpp:168] relu4_3 needs backward computation.
I0813 00:03:07.281294 21356 net.cpp:168] conv4_3 needs backward computation.
I0813 00:03:07.281299 21356 net.cpp:168] relu4_2 needs backward computation.
I0813 00:03:07.281304 21356 net.cpp:168] conv4_2 needs backward computation.
I0813 00:03:07.281308 21356 net.cpp:168] relu4_1 needs backward computation.
I0813 00:03:07.281314 21356 net.cpp:168] conv4_1 needs backward computation.
I0813 00:03:07.281318 21356 net.cpp:168] pool3_pool3_0_split needs backward computation.
I0813 00:03:07.281323 21356 net.cpp:168] pool3 needs backward computation.
I0813 00:03:07.281328 21356 net.cpp:168] relu3_3 needs backward computation.
I0813 00:03:07.281333 21356 net.cpp:168] conv3_3 needs backward computation.
I0813 00:03:07.281339 21356 net.cpp:168] relu3_2 needs backward computation.
I0813 00:03:07.281343 21356 net.cpp:168] conv3_2 needs backward computation.
I0813 00:03:07.281348 21356 net.cpp:168] relu3_1 needs backward computation.
I0813 00:03:07.281353 21356 net.cpp:168] conv3_1 needs backward computation.
I0813 00:03:07.281358 21356 net.cpp:168] pool2 needs backward computation.
I0813 00:03:07.281371 21356 net.cpp:168] relu2_2 needs backward computation.
I0813 00:03:07.281378 21356 net.cpp:168] conv2_2 needs backward computation.
I0813 00:03:07.281383 21356 net.cpp:168] relu2_1 needs backward computation.
I0813 00:03:07.281388 21356 net.cpp:168] conv2_1 needs backward computation.
I0813 00:03:07.281394 21356 net.cpp:168] pool1 needs backward computation.
I0813 00:03:07.281399 21356 net.cpp:168] relu1_2 needs backward computation.
I0813 00:03:07.281402 21356 net.cpp:168] conv1_2 needs backward computation.
I0813 00:03:07.281407 21356 net.cpp:168] relu1_1 needs backward computation.
I0813 00:03:07.281412 21356 net.cpp:168] conv1_1 needs backward computation.
I0813 00:03:07.281419 21356 net.cpp:170] label_data_1_split does not need backward computation.
I0813 00:03:07.281424 21356 net.cpp:170] data_data_0_split does not need backward computation.
I0813 00:03:07.281430 21356 net.cpp:170] data does not need backward computation.
I0813 00:03:07.281433 21356 net.cpp:206] This network produces output accuracy
I0813 00:03:07.281438 21356 net.cpp:206] This network produces output loss
I0813 00:03:07.281479 21356 net.cpp:448] Collecting Learning Rate and Weight Decay.
I0813 00:03:07.281492 21356 net.cpp:218] Network initialization done.
I0813 00:03:07.281497 21356 net.cpp:219] Memory required for data: 832804072
I0813 00:03:07.281796 21356 solver.cpp:42] Solver scaffolding done.
I0813 00:03:07.281874 21356 caffe.cpp:86] Finetuning from ./pyscripts/train2_init_iter_5.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 537089970
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 537089970
I0813 00:03:12.487911 21356 solver.cpp:253] Solving FCN
I0813 00:03:12.487932 21356 solver.cpp:254] Learning Rate Policy: fixed
I0813 00:03:15.403260 21356 solver.cpp:219] Iteration 0, loss = 0.693147
I0813 00:03:15.403292 21356 solver.cpp:235]     Train net output #0: loss = 0.693147 (* 1 = 0.693147 loss)
I0813 00:03:15.403301 21356 solver.cpp:498] Iteration 0, lr = 0.0001
I0813 00:03:21.954404 21356 solver.cpp:219] Iteration 2, loss = 0.693147
I0813 00:03:21.954444 21356 solver.cpp:235]     Train net output #0: loss = 0.693147 (* 1 = 0.693147 loss)
I0813 00:03:21.954452 21356 solver.cpp:498] Iteration 2, lr = 0.0001
I0813 00:03:28.944573 21356 solver.cpp:219] Iteration 4, loss = 0.693147
I0813 00:03:28.944605 21356 solver.cpp:235]     Train net output #0: loss = 0.693147 (* 1 = 0.693147 loss)
I0813 00:03:28.944612 21356 solver.cpp:498] Iteration 4, lr = 0.0001
I0813 00:03:35.929657 21356 solver.cpp:219] Iteration 6, loss = 0.693147
I0813 00:03:35.929791 21356 solver.cpp:235]     Train net output #0: loss = 0.693147 (* 1 = 0.693147 loss)
I0813 00:03:35.929802 21356 solver.cpp:498] Iteration 6, lr = 0.0001
