name: 'FCN'
name: "VGG_16"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 248
input_dim: 248
layers { 
        bottom: 'data' 
	    top: 'conv1_1' 
	    name: 'conv1_1' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 64 
		   pad: 1
		   kernel_size: 3 
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
		} 
    }
layers { 
        bottom: 'conv1_1' 
	    top: 'conv1_1' 
	    name: 'relu1_1' 
	    type: RELU 
	}
layers { 
        bottom: 'conv1_1' 
	    top: 'conv1_2' 
	    name: 'conv1_2' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 64 
		   kernel_size: 3 
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }	   
		} 
	}
layers { 
        bottom: 'conv1_2' 
	    top: 'conv1_2' 
	    name: 'relu1_2' 
	    type: RELU 
	}
layers { 
        name: 'pool1' 
	    bottom: 'conv1_2' 
	    top: 'pool1' 
	    type: POOLING
	    pooling_param { 
	       pool: MAX 
		   kernel_size: 2 
		   stride: 2 
		} 
	}
layers { 
        name: 'conv2_1' 
	    bottom: 'pool1' 
	    top: 'conv2_1' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 128  
		   kernel_size: 3
                    pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
		} 
	}
layers { 
        bottom: 'conv2_1' 
	    top: 'conv2_1' 
	    name: 'relu2_1' 
	    type: RELU 
	}
layers { 
        bottom: 'conv2_1' 
	    top: 'conv2_2' 
	    name: 'conv2_2' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 128  
		   kernel_size: 3 
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
		} 
	}
layers { 
        bottom: 'conv2_2' 
	    top: 'conv2_2' 
	    name: 'relu2_2' 
	    type: RELU 
	}
layers { 
        bottom: 'conv2_2'
	    top: 'pool2' 
	    name: 'pool2' 
	    type: POOLING
	    pooling_param { 
	       pool: MAX 
		   kernel_size: 2 
		   stride: 2 
		} 
	}
layers { 
        bottom: 'pool2' 
	    top: 'conv3_1' 
	    name: 'conv3_1' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	        engine: CAFFE 
		    num_output: 256 
		    kernel_size: 3 
                    pad:1
            weight_filler {
               type: "gaussian"
               std: 0.01
            }
            bias_filler {
               type: "constant"
               value: 1
            }
	    } 
	}
layers { 
        bottom: 'conv3_1' 
	    top: 'conv3_1' 
	    name: 'relu3_1' 
	    type: RELU
	}
layers { 
        bottom: 'conv3_1' 
	    top: 'conv3_2' 
	    name: 'conv3_2' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 256  
		   kernel_size: 3 
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
		} 
	}

layers { 
            bottom: 'conv3_2' 
	    top: 'conv3_2' 
	    name: 'relu3_2' 
	    type: RELU 
	}

layers { 
            bottom: 'conv3_2' 
	    top: 'conv3_3' 
	    name: 'conv3_3' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 256  
		   kernel_size: 3 
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
		} 
	}
layers { 
        bottom: 'conv3_3' 
	    top: 'conv3_3' 
	    name: 'relu3_3' 
	    type: RELU 
	}
layers { 
        bottom: 'conv3_3' 
	    top: 'pool3' 
	    name: 'pool3' 
	    type: POOLING
	    pooling_param { 
	       pool: MAX 
		   kernel_size: 2 
		   stride: 2 
		} 
    }

layers { 
        bottom: 'pool3' 
	    top: 'conv4_1' 
	    name: 'conv4_1' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 512 
		   kernel_size: 3  
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }	
		} 
    }
layers { 
        bottom: 'conv4_1' 
	    top: 'conv4_1' 
	    name: 'relu4_1' 
	    type: RELU 
	}
layers { 
        bottom: 'conv4_1' 
        top: 'conv4_2' 
        name: 'conv4_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0  
        convolution_param { 
           engine: CAFFE 
           num_output: 512 
           kernel_size: 3 
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }   
	   } 
	}
layers { 
        bottom: 'conv4_2' 
        top: 'conv4_2' 
        name: 'relu4_2' 
        type: RELU 
}
layers { 
        bottom: 'conv4_2' 
        top: 'conv4_3' 
        name: 'conv4_3' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0  
        convolution_param { 
           engine: CAFFE 
           num_output: 512 
           kernel_size: 3 
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }   
	   } 
	}
layers { 
        bottom: 'conv4_3' 
        top: 'conv4_3' 
        name: 'relu4_3' 
        type: RELU 
}
layers { 
        bottom: 'conv4_3' 
        top: 'pool4' 
        name: 'pool4' 
        type: POOLING
        pooling_param { 
		   pool: MAX 
		   kernel_size: 2 
		   stride: 2 
       } 
    }

layers { 
        bottom: 'pool4' 
	    top: 'conv5_1' 
	    name: 'conv5_1' 
	    type: CONVOLUTION
	    blobs_lr: 1 
	    blobs_lr: 2 
	    weight_decay: 1 
	    weight_decay: 0
	    convolution_param { 
	       engine: CAFFE 
		   num_output: 512 
		   kernel_size: 3  
                   pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }	
		} 
    }
layers { 
        bottom: 'conv5_1' 
	    top: 'conv5_1' 
	    name: 'relu5_1' 
	    type: RELU 
	}
layers { 
        bottom: 'conv5_1' 
        top: 'conv5_2' 
        name: 'conv5_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0  
        convolution_param { 
           engine: CAFFE 
           num_output: 512 
           kernel_size: 3 
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }   
	   } 
	}
layers { 
        bottom: 'conv5_2' 
        top: 'conv5_2' 
        name: 'relu5_2' 
        type: RELU 
}
layers { 
        bottom: 'conv5_2' 
        top: 'conv5_3' 
        name: 'conv5_3' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0  
        convolution_param { 
           engine: CAFFE 
           num_output: 512 
           kernel_size: 3 
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }   
	   } 
	}
layers { 
        bottom: 'conv5_3' 
        top: 'conv5_3' 
        name: 'relu5_3' 
        type: RELU 
}
layers { 
        bottom: 'conv5_3' 
        top: 'pool5' 
        name: 'pool5' 
        type: POOLING
        pooling_param { 
		   pool: MAX 
		   kernel_size: 2 
		   stride: 2 
       } 
    }


layers {
        bottom: 'pool5' 
        top: 'fc6-conv' 
        name: 'fc6-conv' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
		weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 1024 
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers {
        bottom: 'fc6-conv' 
		top: 'fc6-conv' 
		name: 'relu6-conv' 
		type: RELU }
layers { 
        bottom: 'fc6-conv' 
		top: 'fc6-conv' 
		name: 'drop6-conv' 
		type: DROPOUT
		dropout_param { 
		   dropout_ratio: 0.5 
		} 
	}
layers {
        bottom: 'fc6-conv' 
        top: 'fc7-conv' 
        name: 'fc7-conv' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
		weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 1024 
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'fc7-conv' 
		top: 'fc7-conv' 
		name: 'relu7-conv' 
		type: RELU }
layers { 
        bottom: 'fc7-conv' 
		top: 'fc7-conv' 
		name: 'drop7-conv' 
		type: DROPOUT
        dropout_param { 
		   dropout_ratio: 0.5 
		} 
    }
layers {
        type: DECONVOLUTION 
        name: 'deconv1' 
        bottom: 'fc7-conv' 
        top: 'deconv1'
        blobs_lr: 1 
        blobs_lr: 2
        convolution_param {
           num_output: 512
           kernel_size: 2 
           stride: 2 
        weight_filler{
           type:"positive_unitball"
            }
        }
    }

layers {
        name: 'concat1'
        bottom: 'conv5_3'
        bottom: 'deconv1'
        top: 'concat1'
        type: CONCAT
        concat_param {
           axis: 1
        }
    }

layers { 
        bottom: 'concat1'
        top: 'deconv1_1' 
        name: 'deconv1_1' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
        engine: CAFFE 
        kernel_size: 3 
        pad:1
        num_output: 512
        weight_filler {
            type: "gaussian"
            std: 0.01
            }
        bias_filler {
            type: "constant"
            value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv1_1' 
        top: 'deconv1_1' 
        name: 'relu1_1' 
        type: RELU 
    }
layers { 
        bottom: 'deconv1_1' 
        top: 'deconv1_2' 
        name: 'deconv1_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           num_output: 512
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv1_2' 
        top: 'deconv1_2' 
        name: 'relu1_2' 
        type: RELU 
    }
layers { 
        bottom: 'deconv1_2' 
        top: 'deconv1_3' 
        name: 'deconv1_3' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           num_output: 512
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv1_3' 
        top: 'deconv1_3' 
        name: 'relu1_3' 
        type: RELU 
    }

layers {
        type: DECONVOLUTION 
        name: 'deconv2' 
        bottom: 'deconv1_3' 
        top: 'deconv2'
        blobs_lr: 1 
        blobs_lr: 1
        convolution_param {
           num_output: 256
           kernel_size: 2 
           stride: 2 
        weight_filler{
           type:"positive_unitball"
            }
        }
    }
layers {
        name: 'concat2'
        bottom: 'conv4_3'
        bottom: 'deconv2'
        top: 'concat2'
        type: CONCAT
        concat_param {
           axis: 1
        }
    }
layers { 
        bottom: 'concat2' 
        top: 'deconv2_1' 
        name: 'deconv2_1' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 256
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv2_1' 
        top: 'deconv2_1' 
        name: 'relu2_1' 
        type: RELU 
    }
layers { 
        bottom: 'deconv2_1' 
        top: 'deconv2_2' 
        name: 'deconv2_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 256
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv2_2' 
        top: 'deconv2_2' 
        name: 'relu2_2' 
        type: RELU 
    }
layers { 
        bottom: 'deconv2_2' 
        top: 'deconv2_3' 
        name: 'deconv2_3' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 256
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv2_3' 
        top: 'deconv2_3' 
        name: 'relu2_3' 
        type: RELU 
    }

layers {
        type: DECONVOLUTION 
        name: 'deconv3' 
        bottom: 'deconv2_3' 
        top: 'deconv3'
        blobs_lr: 1 
        blobs_lr: 1
        convolution_param {
           num_output: 128
           kernel_size: 2 
           stride: 2 
        weight_filler{
           type:"positive_unitball"
            }
        }
    }
layers {
        name: 'concat3'
        bottom: 'conv3_3'
        bottom: 'deconv3'
        top: 'concat3'
        type: CONCAT
        concat_param {
           axis: 1
        }
    }
layers { 
        bottom: 'concat3' 
        top: 'deconv3_1' 
        name: 'deconv3_1' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           num_output: 128
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv3_1' 
        top: 'deconv3_1' 
        name: 'relu3_1' 
        type: RELU 
    }
layers { 
        bottom: 'deconv3_1' 
        top: 'deconv3_2' 
        name: 'deconv3_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           num_output: 128
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv3_2' 
        top: 'deconv3_2' 
        name: 'relu3_2' 
        type: RELU 
    }
layers { 
        bottom: 'deconv3_2' 
        top: 'deconv3_3' 
        name: 'deconv3_3' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           num_output: 128
           pad:1
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv3_3' 
        top: 'deconv3_3' 
        name: 'relu3_3' 
        type: RELU 
    }

layers {
        type: DECONVOLUTION 
        name: 'deconv4' 
        bottom: 'deconv3_3' 
        top: 'deconv4'
        blobs_lr: 1 
        blobs_lr: 1
        convolution_param {
           num_output: 64
           kernel_size: 2 
           stride: 2 
        weight_filler{
           type:"positive_unitball"
            }
        }
    }
layers {
        name: 'concat4'
        bottom: 'conv2_2'
        bottom: 'deconv4'
        top: 'concat4'
        type: CONCAT
        concat_param {
           axis: 1
        }
    }
layers { 
        bottom: 'concat4' 
        top: 'deconv4_1' 
        name: 'deconv4_1' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 64
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
     bottom: 'deconv4_1' 
     top: 'deconv4_1' 
     name: 'relu4_1' 
     type: RELU 
 }
layers { 
        bottom: 'deconv4_1' 
        top: 'deconv4_2' 
        name: 'deconv4_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 64
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv4_2' 
        top: 'deconv4_2' 
        name: 'relu4_2' 
        type: RELU 
    }
layers {
        type: DECONVOLUTION 
        name: 'deconv5' 
        bottom: 'deconv4_2' 
        top: 'deconv5'
        blobs_lr: 1 
        blobs_lr: 1
        convolution_param {
           num_output: 64
           kernel_size: 2 
           stride: 2 
        weight_filler{
           type:"positive_unitball"
            }
        }
    }
layers {
        name: 'concat5'
        bottom: 'conv1_2'
        bottom: 'deconv5'
        top: 'concat5'
        type: CONCAT
        concat_param {
           axis: 1
        }
    }
layers { 
        bottom: 'concat5' 
        top: 'deconv5_1' 
        name: 'deconv5_1' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 64
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
     bottom: 'deconv5_1' 
     top: 'deconv5_1' 
     name: 'relu5_1' 
     type: RELU 
 }
layers { 
        bottom: 'deconv5_1' 
        top: 'deconv5_2' 
        name: 'deconv5_2' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 3 
           pad:1
           num_output: 64
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
layers { 
        bottom: 'deconv5_2' 
        top: 'deconv5_2' 
        name: 'relu5_2' 
        type: RELU 
    }
##### classifier final
layers { 
        bottom: 'deconv5_2' 
        top: 'classifier_final' 
        name: 'classifier_final' 
        type: CONVOLUTION
        blobs_lr: 1 
        blobs_lr: 2 
        weight_decay: 1 
        weight_decay: 0
        convolution_param { 
           engine: CAFFE 
           kernel_size: 1
           num_output: 81
           weight_filler {
               type: "gaussian"
               std: 0.01
            }
           bias_filler {
               type: "constant"
               value: 1
            }
        } 
    }
